<!DOCTYPE html>
<html>
<head>
  <title>My Landing Page</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #73ebeb;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px;
    }

    .header {
      text-align: center;
      padding-bottom: 20px;
    }

    .header h1 {
      color: #333;
    }

    .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 40px;
    }

    .content .column {
      flex-basis: 45%;
      padding: 20px;
      background-color: #7e90e2;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .content .column:nth-child(odd) {
        background-color: #7e90e2;
    }

    .content .column h2 {
      color: #333;
      margin-bottom: 10px;
    }

    .content .column p {
      color: #666;
    }

    .footer {
      text-align: center;
      padding-top: 20px;
      background-color: #333;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Welcome to My Landing Page</h1>
    </div>

    <div class="content">
      <div class="column">
        <h2>Web Development</h2>
        <p>Web development involves designing and building websites and web applications. It encompasses a wide range of skills, including HTML, CSS, JavaScript, and backend technologies like Node.js and databases such as MongoDB.</p>
      </div>
      
      <div class="column">
        <h2>the Future</h2>
      
        <p>The future of web development looks promising with the advancement of technologies such as Progressive Web Apps (PWAs), Single Page Applications (SPAs), and serverless architecture. Web developers will continue to play a crucial role in creating responsive, interactive, and user-friendly web experiences across various devices.</p>
      </div>
    </div>

    <div class="footer">
      <p>&copy; 2023 My Landing Page.</p>
    </div>
  </div>
</body>
</html>
